<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brightness Setting"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:progress="0"
        android:max="100"
        android:layout_marginTop="20dp"
        android:indeterminate="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:text="20"
            android:textColor="@color/black"
            android:layout_marginLeft="45dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:text="40"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:text="60"
            android:textColor="@color/black"
            android:layout_marginLeft="42dp"/>
        <TextView
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="80"
            android:textColor="@color/black"
            android:layout_marginLeft="41dp"/>
        <TextView
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="100"
            android:textColor="@color/black"
            android:layout_marginLeft="42dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Brightness:"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/brightnessPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text=""/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select mode:"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_day"
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:text="Daytime mode"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radio_night"
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night mode"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More options: "
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Switch
            android:id="@+id/airSwitch"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Airplane mode"
            android:textOn="on"
            android:textOff="off"/>
        <Switch
            android:id="@+id/wifiSwitch"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Wifi"
            android:textOn="on"
            android:textOff="off"/>
        <Switch
            android:id="@+id/dataSwitch"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Data"
            android:textOn="on"
            android:textOff="off"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewBatteryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Current Battery Status"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewBatteryStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:text="battery Info" />


</LinearLayout>